<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/cat_1" android:duration="1000" />
    <item android:drawable="@drawable/cat_2" android:duration="1000" />
    <item android:drawable="@drawable/cat_3" android:duration="1000" />
    <item android:drawable="@drawable/cat4" android:duration="1000" />
    <item android:drawable="@drawable/cat_5" android:duration="1000" />
    <item android:drawable="@drawable/cat_6" android:duration="1000" />


</animation-list>
